<!DOCTYPE html>
<html>
<head>
	<title>Mang cam bien</title>
	<link rel="shortcut icon" type="img/png" href="img/icon1.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body
{
	font-family: Tahoma, Geneva, sans-serif;
}
.main{
	width: 1000px;
	height: auto;
	border: 3px solid red;
	background-color: #CCFFFF;
}
.top{
	
	height: 250px;
	margin: 30px;
	border: 2px solid blue;
	background-color: #f1f1f1;
	border-radius: 10px;
}
.img img{
	margin-top: 10px;
	border-radius:30px; 
}
.temp1 img{
	margin: 20px; 
	width: 100px;
	height: 100px;
}
#temp2{
	margin-top: 10px;
}
.hum1 img{
	
	margin: 20px; 
	width: 100px;
	height: 100px;
}
#hum2{
	margin-top: 10px;
}
#light1 img{
	margin: 20px; 
	width: 100px;
	height: 100px;
}
#light2{
	margin-top: 10px;
}
.content{
	width: 950px;
	height: 450px;
	border: 3px solid green; 
	margin-top: 10px;
	border-radius: 10px;
	
}
.left{
	float: left;
	width: 700px;
	height: 400px;
	border: 3px solid pink;
	margin-left: 5px;
	margin-top: 20px;
	background-color: #f1f1f1;
}
.right{
	float: left;
	width: 200px;
	height: 400px;
	border: 3px solid pink;
	margin-left: 10px;
	margin-top: 20px;
	background-color: #f1f1f1;
}

input[type=range] {
  height: 38px;
  
  margin: 10px 0;
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #CC9966;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
	</style>
	<style type="text/css">
		.switch {
			margin-top: 20px;
	  position: relative;
	  display: inline-block;
	  width: 90px;
	  height: 34px;
	}

	.switch input {display:none;}

	.slidered {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ca2222;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slidered:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slidered {
	  background-color: #2ab934;
	}

	input:focus + .slidered {
	  box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slidered:before {
	  -webkit-transform: translateX(55px);
	  -ms-transform: translateX(55px);
	  transform: translateX(55px);
	}

	/*------ ADDED CSS ---------*/
	.on
	{
	  display: none;
	}

	.on, .off
	{
	  color: white;
	  position: absolute;
	  transform: translate(-50%,-50%);
	  top: 50%;
	  left: 50%;
	  font-size: 10px;
	  font-family: Verdana, sans-serif;
	}

	input:checked+ .slidered .on
	{display: block;}

	input:checked + .slidered .off
	{display: none;}

	/*--------- END --------*/

	/* Rounded sliders */
	.slidered.round {
	  border-radius: 34px;
	}

	.slidered.round:before {
	  border-radius: 50%;}
	h1{
		text-align: center;
	}
	
  </style>
</head>
<body>
	<center>
<div class="container main">
	<div class="row">

	<div class="col-md-12 text">
		<h2 style="font-weight: 20px; font-size: 40px;">Thực hành chuyên sâu</h2> 
	</div>
	</div>
	<!--top-->
	<div class="row top">
		<div class="col-md-4 temp">
			<div style="font-size: 40px; font-weight: 10px;">Nhiệt độ</div>
			<div class="temp1"><img src="" id="temp1"></div>
			<div id="temp2" style="font-size: 30px; font-weight: 10px;">0</div>
		</div>
		<div class="col-md-4 hum">
			<div style="font-size: 40px; font-weight: 10px;">Độ ẩm </div>
			<div class="hum1"><img src="" id="hum1"></div>
			<div id="hum2" style="font-size: 30px; font-weight: 10px;">0</div>
		</div>
		<div class="col-md-4 light">
			<div style="font-size: 40px; font-weight: 10px;">Ánh sáng </div>
			<div id="light1"><img id="l1" src="img/as1.png"></div>
			<div id="light2" style="font-size: 30px; font-weight: 10px;">0</div>
		</div>
	</div>
	<!--End top-->

	<!--content-->
	<div class="content">
		<div class="left">
			<div class="chart-container" style="position: relative; width:700px; height: 400px; ">
            <canvas id="myChart"></canvas>
        </div>
        </div>
		<div class="right">
			<label class="switch"><input id='led1' type="checkbox" onclick="calc_led1()"><div class="slidered round"><!--ADDED HTML -->
	 	<span class="on">OFF</span><span class="off">ON</span><!--END--></div>
	 	</label>
	 	<p>LED 1</p>


	 	<label class="switch"><input id='led2' type="checkbox" onclick="calc_led2()"><div class="slidered round"><!--ADDED HTML -->
	 	<span class="on">OFF</span><span class="off">ON</span><!--END--></div>
	 	</label>
	 	<p>LED 2</p>
			<div class="control">
				<input class="slider" type="range" name="" min="0" max="255" value="50" onchange="updateSlider(this.value)" id="myRange">
			</div>
		</div>
	</div>
	<!--End content-->
</div>
</center>
</body>
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

<script type="text/javascript">
	var socket = io.connect('http://localhost:4000');

            var ctx = document.getElementById('myChart').getContext('2d');
            var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'line',

                // The data for our dataset
                data: {
                labels: [],
                datasets: [{
                    label: "Nhiệt độ",
                    borderColor: "teal",
                    data: [],
                    fill: false,
                    backgroundColor: 'teal',
                },
				{
                    label: "Độ ẩm",
                    borderColor: "navy",
                    data: [],
                    fill: false,
                    backgroundColor: 'navy',
				},
				{
                    label: "Ánh sáng",
                    borderColor: "yellow",
                    data: [],
                    fill: false,
                    backgroundColor: 'yellow',
                }
				]
                },

                // Configuration options go here
                options: {}
                
            });

socket.on('temp', function(data) { //As a temp data is received 
                console.log(data.temp);
				// nhiet do , do am , anh sang 
				var my_data = [data.temp , data.hum, data.illu ];
				console.log(my_data);
				var index = 0;

document.getElementById('temp2').innerHTML = data.temp + " "+"Độ";
	if (data.temp>30) {
		document.getElementById('temp1').src="https://d1yn1kh78jj1rr.cloudfront.net/image/thumbnail/rnp9KOKvfjdviiioz/storyblocks-sun-and-cloud-icon-in-red-circle-isolated-on-white-background-illustration_rHNKgluZ4_thumb.jpg";
		document.getElementById('temp2').style.color="red";
	}
	if ( data.temp<30) {
		document.getElementById('temp1').src="https://www.apkmirror.com/wp-content/uploads/2018/09/5b988bee79ce2.png";
		document.getElementById('temp2').style.color="yellow";
	}
	document.getElementById('hum2').innerHTML=data.hum + " " + "%";
	if (data.hum<65) {
		document.getElementById('hum1').src="https://images.vexels.com/media/users/3/145358/isolated/preview/caae118ed1bd555d7a47dcadf5af0bf8-gota-de-agua-cayendo-ilustraci--n-by-vexels.png";
		document.getElementById('hum2').style.color="red";
	}
	if (data.hum>65 && data.hum<80) {
		document.getElementById('hum1').src="https://image.flaticon.com/icons/png/512/192/192377.png";
		document.getElementById('hum2').style.color="red";
	}
	if (data.hum>80) {
		document.getElementById('hum1').src="https://images.vexels.com/media/users/3/145373/isolated/preview/98721f602aa3fadb040e0a161ab3f966-waterdrop-sharp-glimpse-up-illustration-by-vexels.png";
		document.getElementById('hum2').style.color="red";
	}

	
	document.getElementById('light2').innerHTML = data.illu;
	if (data.illu<30) {
		document.getElementById('l1').src="https://png.pngtree.com/element_origin_min_pic/16/12/09/f1db8fc59122ef11a246dad98e9c1f31.jpg";
	}
	if (data.illu>30 && data.illu<100) {
		document.getElementById('l1').src="https://png.pngtree.com/element_origin_min_pic/16/12/09/f1db8fc59122ef11a246dad98e9c1f31.jpg";
	}
	if (data.illu>150) {
		document.getElementById('l1').src="https://previews.123rf.com/images/blankstock/blankstock1605/blankstock160503031/56323809-light-lamp-sign-icon-bulb-with-gears-and-cogs-symbol-idea-symbol-orange-circle-button-with-icon-vect.jpg";
	}
if(chart.data.labels.length != 20) { //If we have less than 15 data points in the graph
                    chart.data.labels.push(data.time);  //Add time in x-asix
                    chart.data.datasets.forEach((dataset) => {
                        dataset.data.push(my_data[index]); //Add temp in y-axis
						console.log(index);
						index ++;
                    });
                }
                else { //If there are already 15 data points in the graph.
                    chart.data.labels.shift(); //Remove first time data
                    chart.data.labels.push(data.time); //Insert latest time data
                    chart.data.datasets.forEach((dataset) => {
                        dataset.data.shift(); //Remove first temp data
                        dataset.data.push(my_data[index]); //Insert latest temp data
						index ++;
                    });
                }
                chart.update(); //Update the graph.
            });


		function calc_led1()
		{
				socket.emit("led_status1",{led:document.getElementById('led1').checked});
				console.log("led1_status change");
		}
		function calc_led2() {
				socket.emit("led_status2",{led:document.getElementById('led2').checked});
				console.log("led2_status change");
		}
	    function updateSlider(slideAmount) {
			socket.emit("led_pwm",{led1:slideAmount});
	    }
		
</script>
</html>